# java-spring-boot-saas-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
microservice-auth/: .dockerignore  Dockerfile  README.md  pom.xml
microservice-auth/src/main/java/com/piercey/: Application.java  ExecutionTimer.java  LoadDatabase.java
microservice-auth/src/main/java/com/piercey/controllers/: AuthController.java  BaseController.java  RoleController.java  UserDataConnector.java
microservice-auth/src/main/java/com/piercey/exceptions/: Http403ExceptionAdvice.java  Http404ExceptionAdvice.java  HttpException.java
microservice-auth/src/main/java/com/piercey/models/: Action.java  Permission.java  Role.java  TokenRequest.java  TokenResponse.java  TokenValidationRequest.java  User.java  UserRole.java
microservice-auth/src/main/java/com/piercey/repositories/: RoleRepository.java  UserRoleRepository.java
microservice-auth/src/main/resources/: application.properties  logback.xml
microservice-auth/src/test/java/com/piercey/controllers/: AuthControllerTest.java  RoleControllerTest.java
microservice-company/: Dockerfile  pom.xml
microservice-company/src/main/java/com/piercey/: LoadDatabase.java
microservice-company/src/main/java/com/piercey/controllers/: CompanyController.java
microservice-company/src/main/java/com/piercey/exceptions/: Http500Exception.java  Http500ExceptionAdvice.java
microservice-company/src/main/java/com/piercey/models/: Company.java  CompanyStatus.java
microservice-company/src/main/java/com/piercey/repositories/: CompanyRepository.java
microservice-company/src/main/resources/: application.properties  logback.xml
microservice-company/src/test/java/com/piercey/controllers/: CompanyControllerTest.java
microservice-userdata/: pom.xml
microservice-userdata/src/main/java/com/piercey/: Application.java  ExecutionTimer.java  LoadDatabase.java
microservice-userdata/src/main/java/com/piercey/controllers/: UserDataController.java
microservice-userdata/src/main/java/com/piercey/exceptions/: Http400Exception.java  Http400ExceptionAdvice.java  Http401Exception.java  Http401ExceptionAdvice.java  Http403Exception.java  Http404Exception.java  HttpException.java
microservice-userdata/src/main/java/com/piercey/models/: UserData.java  UserStatus.java
microservice-userdata/src/main/java/com/piercey/repositories/: UserDataRepository.java
microservice-userdata/src/main/resources/: application.properties  logback.xml
microservice-userdata/src/test/java/com/piercey/controllers/: UserDataControllerTest.java
